*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}

body {
  font-size: 15px;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #121417;
}

.card {
  background: linear-gradient(to bottom, #252d37, #121417);
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 385px;
  margin: 0 auto;
}

.card.grid {
  display: grid;
  row-gap: 15px;
}

.btn__border {
  background-color: rgba(149, 158, 172, 0.2);
  padding: 10px;
  border-radius: 100%;
}

.card--icon .card--icon__sub {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgba(149, 158, 172, 0.2);
  color: #fb7413;
  margin-top: 20px;
}

.card--header {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.card--header__title {
  color: white;
  font-weight: 700;
}

.card--header__sub {
  color: #7c8798;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
}

.card--list {
  list-style: none;
  margin: 15px auto 10px;
}

.card--body--buttons {
  display: flex;
  column-gap: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
}

.btn {
  outline: none;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  color: #959eac;
  cursor: pointer;
  transition: all 0.4s;
}
.btn:hover {
  background-color: #959eac;
  color: white;
}

.card--actions .btn--submit {
  width: 100%;
  border-radius: 25px;
  color: #bebebe;
  text-transform: uppercase;
  background-color: #fb7413;
  padding-top: 15px;
  padding-bottom: 15px;
}
.card--actions .btn--submit:hover {
  background-color: #bebebe;
  color: #fb7413;
}

.text-center {
  text-align: center;
}

.grid.grid--center {
  justify-items: center;
  row-gap: 30px;
}

.card.dialog {
  display: none;
}

/*# sourceMappingURL=main.css.map */
